# ApiGateway

./: .gitignore  README.md  apigateway.yaml  azure-pipeline-apigateway.yml  azure-pipelines-1.yml  azure-pipelines.yml
APIGatewayMVC/APIGatewayMVC/: APIGatewayMVC.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
APIGatewayMVC/APIGatewayMVC/Controllers/: BaseController.cs  OnboardingController.cs  OnbordingController.cs  ReportController.cs
APIGatewayMVC/APIGatewayMVC/Properties/: launchSettings.json
APIGatewayMVC/BLL/: BLL.csproj
APIGatewayMVC/BLL/DTO/: AccountDetailsDTO.cs  Attributes.cs  BlobSettings.cs  CheckUrlRequest.cs  CustomerRoleDTO.cs  OnboardingFormDataDTO.cs  PagesInfoDTO.cs  Price.cs  ResponseMessage.cs  SchoolBrandingDetailsDTO.cs  SchoolDetailsDTO.cs  URLsResponseDTO.cs
APIGatewayMVC/BLL/DTO/Blobs/: CommonRequest.cs  CommonResponse.cs  GetFileRequest.cs
APIGatewayMVC/BLL/DTO/Blobs/Banked/: GetBankedReportExcelRequest.cs  GetBankedReportExcelResponse.cs  GetBankedReportPdfRequest.cs  GetBankedReportPdfResponse.cs
APIGatewayMVC/BLL/DTO/Blobs/Bookings/: BookingsTable.cs  GetBookingsReportExcelRequest.cs  GetBookingsReportExcelResponse.cs  GetBookingsReportPdfRequest.cs  GetBookingsReportPdfResponse.cs
APIGatewayMVC/BLL/DTO/Blobs/ChildOnlyBookings/: GetChildOnlyBookingsReportPdfRequest.cs  GetChildOnlyBookingsReportResponse .cs
APIGatewayMVC/BLL/DTO/Blobs/CustomerReport/: GetCustomerReportExcelRequest.cs  GetCustomerReportExcelResponse.cs  GetCustomerReportPdfRequest.cs  GetCustomerReportPdfResponse.cs
APIGatewayMVC/BLL/DTO/Blobs/OrderDelivery/: ExportOrderDeliveryNotePdfRequest.cs  ExportOrderDeliveryNotePdfResponse.cs  ExportOrderDeliveryNoteRequest.cs
APIGatewayMVC/BLL/DTO/Blobs/Orders/: GetOrdersReportExcelRequest.cs  GetOrdersReportExcelResponse.cs  GetOrdersReportPdfRequest.cs  GetOrdersReportPdfResponse.cs
APIGatewayMVC/BLL/DTO/Blobs/ProductQuestions/: GetProductQuestionsExcelRequest.cs  GetProductQuestionsExcelResponse.cs  GetProductQuestionsPdfRequest.cs  GetProductQuestionsPdfResponse.cs
APIGatewayMVC/BLL/DTO/Blobs/Tickets/: GetTicketsExcelRequest.cs  GetTicketsExcelResponse.cs  GetTicketsPdfRequest.cs  GetTicketsPdfResponse.cs
APIGatewayMVC/BLL/DTO/Blobs/TicketsReport/: GetTicketsReportCsvRequest.cs  GetTicketsReportCsvResponse.cs
APIGatewayMVC/BLL/DTO/Blobs/TreasurerByDate/: GetTreasurerByDateReportExcelRequest.cs  GetTreasurerByDateReportExcelResponse.cs  GetTreasurerByDateReportPdfRequest.cs  GetTreasurerByDateReportPdfResponse.cs
APIGatewayMVC/BLL/DTO/Blobs/TreasurerByEvent/: GetTreasurerByEventExcelRequest.cs  GetTreasurerByEventReportExcelResponse.cs  GetTreasurerByEventReportPdfRequest.cs  GetTreasurerByEventReportPdfResponse.cs
APIGatewayMVC/BLL/DTO/Blobs/VolunteersReport/: GetVolunteersReportPdfRequest.cs  GetVolunteersReportPdfResponse.cs
APIGatewayMVC/BLL/DTO/Email/: ResendConfirmationEmailForOrderRequest.cs  SendCustomerEmailRequest.cs  SendEmailResponse.cs  SendNewsletterEmailRequest.cs
APIGatewayMVC/BLL/DTO/Organisation/: AccountDetailsDTO.cs  CustomerRoleDTO.cs  OnboardingFormDataDTO.cs  Roles.cs  SchoolBrandingDetailsDTO.cs  SchoolDetailsDTO.cs
APIGatewayMVC/BLL/DTO/Organization/: AccountDetailsDTO.cs  CustomerRoleDTO.cs  OnboardingFormDataDTO.cs  Roles.cs  SchoolBrandingDetailsDTO.cs  SchoolDetailsDTO.cs
APIGatewayMVC/BLL/DTO/Sorting/: Events.cs  GetFIltersRequest.cs  GroupBy.cs  Products.cs  SortRequest.cs  Year.cs
APIGatewayMVC/BLL/DTO/Sorting/Booking/: GetBookingsSortingFilters.cs  SortBookingRequest.cs
APIGatewayMVC/BLL/DTO/Sorting/ChildBookingFilters/: GetChildBookingFilters.cs  SortChildBookingRequest.cs
APIGatewayMVC/BLL/DTO/Sorting/EventFilters/: GetTreasurerEventFilters.cs  SortTreasurerByEventRequest.cs
APIGatewayMVC/BLL/DTO/Sorting/ProductQuestinsSortingFilters/: GetProductQuestinsSortingFilters.cs  SortProductQuestionsRequest.cs
APIGatewayMVC/BLL/DTO/Sorting/SalesFilters/: GetSalesFilters.cs
APIGatewayMVC/BLL/DTO/Sorting/TicketFilters/: SortTicketsRequest.cs  TicketFilters.cs
APIGatewayMVC/BLL/DTO/Sorting/VolunteersFilters/: GetVolunteerReportResponse.cs  (+1 more)
APIGatewayMVC/BLL/DTO/Statistic/: PagesInfoDTO.cs  TotalDTO.cs
APIGatewayMVC/BLL/DTO/Update/: DeleteOrderRequest.cs  MarkAsNotDispatchedOrderRequest.cs  RemoveUserRequest.cs  ToggleApproveUserRequest.cs
APIGatewayMVC/BLL/DTO/UrlAsync/: CheckUrlRequest.cs  URLsResponseDTO.cs
APIGatewayMVC/BLL/Exceptions/: Exceptions.cs
APIGatewayMVC/BLL/Extensions/: Extensions.cs
APIGatewayMVC/BLL/FooGenerator/: GetDataForBlob.cs  GetDataForSorting.cs  GetReports.cs  ReportingDataGenerator.cs
APIGatewayMVC/BLL/Mapping/: MappingProfile.cs
APIGatewayMVC/BLL/Services/: BaseService.cs  IOnboardingService.cs  OnboardingService.cs
APIGatewayMVC/BLL/Services/BlobService/: BlobService.cs  FileGenerator.cs  IBlobService.cs
APIGatewayMVC/BLL/Services/EmailService/: EmailService.cs  IEmailService.cs
APIGatewayMVC/BLL/Services/Onboarding/: IOnboardingService.cs  OnboardingService.cs
APIGatewayMVC/BLL/Services/SearchingService/: ISearchingService.cs  SearchingService.cs
APIGatewayMVC/BLL/Services/SortingService/: ISortingService.cs  SortingService.cs
APIGatewayMVC/BLL/Services/Statistic/: DashboardStatisticService.cs  IDashboardStatisticService.cs
APIGatewayMVC/BLL/Services/UpdateService/: IUpdateService.cs  UpdateService.cs
APIGatewayMVC/DAL/: DAL.csproj
APIGatewayMVC/DAL/EmailDTO/: EmailDTO.cs  EmailSettings.cs
APIGatewayMVC/DAL/Repository/: BaseRepository.cs  IRepository.cs  Repository.cs
APIGatewayMVC/DAL/Repository/DBRepository/: IRepository.cs  Repository.cs
APIGatewayMVC/DAL/Repository/EmailSender/: IEmailSender.cs  MailGunEmailSender.cs
APIGatewayMVC/DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
APIGatewayMVC/HTMLConvertor/: CSVCreator.cs  DocumentCreator.cs  DocumentCreator.csproj  DocumentGenerator.csproj  DocumentType.cs  EXCELConvertor.cs  EXCELCreator.cs  HtmlCreator.cs  IDocumentCreator.cs  PDFConvertor.cs
APIGatewayMVC/HTMLConvertor/HTMLTemplates/: 1.html
(+190 files in other folders)
