<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="DinkToPdf" Version="1.0.8" />
  <PackageReference Include="DinkToPdfCopy" Version="1.0.0" />
  </ItemGroup>

</Project>
