<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="ClosedXML" Version="0.102.1" />
  <PackageReference Include="DinkToPdf" Version="1.0.8" />
  <PackageReference Include="DinkToPdfCopy" Version="1.0.0" />
  <PackageReference Include="EPPlus" Version="6.2.9" />
  <PackageReference Include="HtmlAgilityPack" Version="1.11.53" />
  <PackageReference Include="NPOI" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\EXCEL\" />
  </ItemGroup>

</Project>
